<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smooth-scroll example</title>
    <style>
      body { margin: 1rem; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

      .box {
        border: 1px solid #E7E5E4;
        max-width: 100%;
      }

      .even,
      .odd {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .even {
        background-color: #E7E5E4;
      }

      .btn {
        margin-right: 1rem;
        margin-bottom: 1rem;
      }

    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
